events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        root /;
        
        location / {
            try_files /index.html =404;
        }
        
        location /api/start-sync {
            proxy_pass http://127.0.0.1:8001;
        }
        
        location /status {
            try_files /app/output/status.json =404;
            add_header Content-Type application/json;
        }
        
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}